<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="30sp"-->
<!--android:orientation="vertical">-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textSize="30sp"-->
<!--android:text="Junsuk님, 안녕하세요"/>-->
<!--<TextView-->
<!--android:text="WCT에서 원하는 강좌를 골라보고 외국인 처럼 대화 해 보세요"-->
<!--android:textSize="22sp"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content" />-->
<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginTop="50sp"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="@string/large_text" />&ndash;&gt;-->

<!--</LinearLayout>-->

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.suwonsmartapp.basicform.fragment.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    android:background="@android:color/white"
    tools:context="com.suwonsmartapp.basicform.fragment.ItemFragment"
    tools:listitem="@layout/fragment_item" />
